export FLASK_ENV=production
export FLASK_APP=application
export SECRET_KEY="f9bf78b9a18ce6d46a0cd2b0b86df9dasdfa"
export FLASK_DEBUG=1
export DATABASE_URL="postgres://jxsmvxqneenqco:08e745af9ab4848178f9f4fa3c86ac6ae6aa7c8b7fde1c24b76b3424f9fd968d@ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/d11vpr3alp1a5p
"